<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PengsooIphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8wt-JU-oDG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AYp-B8-YjJ">
                                        <rect key="frame" x="0.0" y="0.0" width="3000" height="667"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SrZ-Ie-Iv7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-xD-jB0">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="contentLayoutGuide" id="ViG-NI-wwD"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="MSc-nj-l0P"/>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubm-hE-vY3">
                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="DQd-0W-RVk">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="contentLayoutGuide" id="fyM-ge-vft"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="GdD-Il-cR5"/>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0Z-5a-ilX">
                                                <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-yL-ggZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="contentLayoutGuide" id="XGr-dF-FqH"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="9vn-oj-Wrl"/>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-zn-WgP">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-wa-Aj2">
                                                        <rect key="frame" x="0.0" y="0.0" width="375.00000000000006" height="667"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="contentLayoutGuide" id="rak-0a-Uwl"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="vjG-Qr-EAi"/>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Biy-zh-JF5">
                                                <rect key="frame" x="1500" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-OI-ecN">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="contentLayoutGuide" id="4GU-M0-f3k"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="Cgm-sG-C43"/>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9C-cq-GhL">
                                                <rect key="frame" x="1875" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="OM4-NV-XCw">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="contentLayoutGuide" id="bcD-hV-QNq"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="rOf-Hd-g1z"/>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-hD-Yr5">
                                                <rect key="frame" x="2250" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-Kb-KOY">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="contentLayoutGuide" id="f3r-iM-MNL"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="HfH-nT-DSP"/>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wKn-RA-GnV">
                                                <rect key="frame" x="2625" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="SLg-p6-bmt">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="contentLayoutGuide" id="jkx-an-xeY"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="QCS-uK-WEG"/>
                                            </scrollView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AYp-B8-YjJ" firstAttribute="leading" secondItem="h3w-q1-VBF" secondAttribute="leading" id="3vH-n3-Dt3"/>
                                    <constraint firstItem="AYp-B8-YjJ" firstAttribute="trailing" secondItem="h3w-q1-VBF" secondAttribute="trailing" id="Dh8-JF-YsG"/>
                                    <constraint firstItem="AYp-B8-YjJ" firstAttribute="top" secondItem="h3w-q1-VBF" secondAttribute="top" id="gpy-Cf-0mI"/>
                                    <constraint firstItem="AYp-B8-YjJ" firstAttribute="height" secondItem="8wt-JU-oDG" secondAttribute="height" id="lJH-Nm-T6X"/>
                                    <constraint firstItem="AYp-B8-YjJ" firstAttribute="bottom" secondItem="h3w-q1-VBF" secondAttribute="bottom" id="qjw-pL-tWO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="h3w-q1-VBF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="msM-yX-Hta"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="8" translatesAutoresizingMaskIntoConstraints="NO" id="owE-PV-u8H">
                                <rect key="frame" x="20" y="630" width="335" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8wt-JU-oDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bjt-Ky-caG"/>
                            <constraint firstItem="owE-PV-u8H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rzh-iM-OPM"/>
                            <constraint firstItem="8wt-JU-oDG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SSP-Kb-j8f"/>
                            <constraint firstAttribute="trailing" secondItem="owE-PV-u8H" secondAttribute="trailing" constant="20" id="XHn-2D-y44"/>
                            <constraint firstItem="8wt-JU-oDG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XNH-83-IRU"/>
                            <constraint firstItem="8wt-JU-oDG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dT8-SJ-f5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8wt-JU-oDG" secondAttribute="bottom" id="edN-MT-use"/>
                            <constraint firstItem="owE-PV-u8H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rHC-3P-eLU"/>
                            <constraint firstItem="8wt-JU-oDG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zDT-YX-0IZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="8wt-JU-oDG" id="HO0-ON-Ysr"/>
                        <outlet property="pageController" destination="owE-PV-u8H" id="jeN-0l-W5n"/>
                        <outletCollection property="scrollViewCollection" destination="l9C-cq-GhL" collectionClass="NSMutableArray" id="1lT-2X-CrD"/>
                        <outletCollection property="imageViewCollection" destination="Agt-xD-jB0" collectionClass="NSMutableArray" id="8lr-OA-5Lx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="828" height="1792"/>
        <image name="2" width="828" height="1792"/>
        <image name="3" width="828" height="1792"/>
        <image name="4" width="249" height="512"/>
        <image name="5" width="828" height="1792"/>
        <image name="6" width="500" height="889"/>
        <image name="7" width="828" height="1792"/>
        <image name="8" width="828" height="1792"/>
    </resources>
</document>
