<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PengsooIphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wt-JU-oDG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AYp-B8-YjJ">
                                        <rect key="frame" x="0.0" y="0.0" width="3000" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-xD-jB0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="DQd-0W-RVk">
                                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-yL-ggZ">
                                                <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-wa-Aj2">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-OI-ecN">
                                                <rect key="frame" x="1500" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="OM4-NV-XCw">
                                                <rect key="frame" x="1875" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-Kb-KOY">
                                                <rect key="frame" x="2250" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="SLg-p6-bmt">
                                                <rect key="frame" x="2625" y="0.0" width="375" height="667"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Agt-xD-jB0" firstAttribute="height" secondItem="AYp-B8-YjJ" secondAttribute="height" id="h8Y-4M-jhr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rQc-Kb-KOY" firstAttribute="height" secondItem="8wt-JU-oDG" secondAttribute="height" id="3pp-iP-ziz"/>
                                    <constraint firstItem="AYp-B8-YjJ" firstAttribute="leading" secondItem="h3w-q1-VBF" secondAttribute="leading" id="3vH-n3-Dt3"/>
                                    <constraint firstItem="SLg-p6-bmt" firstAttribute="height" secondItem="8wt-JU-oDG" secondAttribute="height" id="5MH-rV-evP"/>
                                    <constraint firstItem="OM4-NV-XCw" firstAttribute="height" secondItem="8wt-JU-oDG" secondAttribute="height" id="D06-6y-2CM"/>
                                    <constraint firstItem="AYp-B8-YjJ" firstAttribute="trailing" secondItem="h3w-q1-VBF" secondAttribute="trailing" id="Dh8-JF-YsG"/>
                                    <constraint firstItem="bmD-wa-Aj2" firstAttribute="width" secondItem="8wt-JU-oDG" secondAttribute="width" id="Fai-NP-X66"/>
                                    <constraint firstItem="OM4-NV-XCw" firstAttribute="width" secondItem="8wt-JU-oDG" secondAttribute="width" id="Fpc-DG-4pK"/>
                                    <constraint firstItem="DQd-0W-RVk" firstAttribute="width" secondItem="8wt-JU-oDG" secondAttribute="width" id="JSn-Zr-uwH"/>
                                    <constraint firstItem="bmD-wa-Aj2" firstAttribute="width" secondItem="8wt-JU-oDG" secondAttribute="width" id="LNQ-Gf-rUu"/>
                                    <constraint firstItem="SaS-yL-ggZ" firstAttribute="width" secondItem="8wt-JU-oDG" secondAttribute="width" id="NBq-Ay-SoT"/>
                                    <constraint firstItem="Agt-xD-jB0" firstAttribute="width" secondItem="8wt-JU-oDG" secondAttribute="width" id="U2Z-ri-BrL"/>
                                    <constraint firstItem="oAd-OI-ecN" firstAttribute="width" secondItem="8wt-JU-oDG" secondAttribute="width" id="aN4-Af-jVI"/>
                                    <constraint firstItem="SaS-yL-ggZ" firstAttribute="height" secondItem="8wt-JU-oDG" secondAttribute="height" id="blH-SB-WPy"/>
                                    <constraint firstItem="bmD-wa-Aj2" firstAttribute="height" secondItem="8wt-JU-oDG" secondAttribute="height" id="gB0-vQ-KIE"/>
                                    <constraint firstItem="AYp-B8-YjJ" firstAttribute="top" secondItem="h3w-q1-VBF" secondAttribute="top" id="gpy-Cf-0mI"/>
                                    <constraint firstItem="AYp-B8-YjJ" firstAttribute="height" secondItem="8wt-JU-oDG" secondAttribute="height" id="lJH-Nm-T6X"/>
                                    <constraint firstItem="oAd-OI-ecN" firstAttribute="height" secondItem="8wt-JU-oDG" secondAttribute="height" id="lMX-u7-v0R"/>
                                    <constraint firstItem="DQd-0W-RVk" firstAttribute="height" secondItem="8wt-JU-oDG" secondAttribute="height" id="n1f-Vg-K8I"/>
                                    <constraint firstItem="AYp-B8-YjJ" firstAttribute="bottom" secondItem="h3w-q1-VBF" secondAttribute="bottom" id="qjw-pL-tWO"/>
                                    <constraint firstItem="SLg-p6-bmt" firstAttribute="width" secondItem="8wt-JU-oDG" secondAttribute="width" id="sie-W3-hU6"/>
                                    <constraint firstItem="rQc-Kb-KOY" firstAttribute="width" secondItem="8wt-JU-oDG" secondAttribute="width" id="xlW-nZ-1fB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="h3w-q1-VBF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="msM-yX-Hta"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8wt-JU-oDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bjt-Ky-caG"/>
                            <constraint firstItem="8wt-JU-oDG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SSP-Kb-j8f"/>
                            <constraint firstItem="8wt-JU-oDG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XNH-83-IRU"/>
                            <constraint firstItem="8wt-JU-oDG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dT8-SJ-f5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8wt-JU-oDG" secondAttribute="bottom" id="edN-MT-use"/>
                            <constraint firstItem="8wt-JU-oDG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zDT-YX-0IZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="828" height="1792"/>
        <image name="2" width="828" height="1792"/>
        <image name="3" width="828" height="1792"/>
        <image name="4" width="249" height="512"/>
        <image name="5" width="828" height="1792"/>
        <image name="6" width="500" height="889"/>
        <image name="7" width="828" height="1792"/>
        <image name="8" width="828" height="1792"/>
    </resources>
</document>
